events {
  worker_connections  1024;
}
http {
  server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location /api/ {
      rewrite /api/(.*) /$1  break;
      proxy_pass http://host.docker.internal:3000/;
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://host.docker.internal:3001/;
      proxy_set_header Host $host;
      add_header Cache-Control 'no-store';
    }
  }
}
